{
  "name": "username-cli",
  "version": "0.0.0",
  "description": "Get the username of the current user",
  "license": "MIT",
  "repository": "sindresorhus/username-cli",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "username": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "username",
    "user",
    "login",
    "name",
    "logname",
    "lname",
    "whoami",
    "shell",
    "env",
    "var",
    "environment",
    "variable"
  ],
  "dependencies": {
    "meow": "^3.7.0",
    "username": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.2.2",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
